# backend

./: .dockerignore  .gitignore  CLOUDFLARE_SETUP.md  CLOUDFLARE_STATUS.md  CUSTOM_HOST_ROUTING.md  DebugTest.java  Dockerfile  Dockerfile-local  IDEMPOTENT_OPERATIONS.md  Roadmap.md  cheatsheet.txt  docker-compose.yaml  pom.xml  start.sh  test-cloudflare-service.http  test-database-service.http  test-gemini-service.http  test-generator-controller.http  test-preview-service.http  test-project-service.http
src/main/java/com/armikom/zen/: BackendApplication.java
src/main/java/com/armikom/zen/cli/: ChatRunner.java
src/main/java/com/armikom/zen/config/: ChatMemoryConfig.java  CloudflareConfig.java  FirebaseConfig.java  OpenApiConfig.java
src/main/java/com/armikom/zen/controller/: CloudflareController.java  DatabaseController.java  GeminiController.java  GeneratorController.java  GitHubController.java  PreviewController.java  ProjectController.java  TestController.java
src/main/java/com/armikom/zen/dto/: BackupRequest.java  ChangePasswordRequest.java  CloudflareApiResponse.java  CloudflareDnsRecord.java  CloudflareRequest.java  CloudflareResponse.java  CloudflareTunnelConfiguration.java  CloudflareTunnelRoute.java  ConnectionTestResponse.java  CreateDatabaseRequest.java  DatabaseOperationResponse.java  DropTablesRequest.java  ProjectRequest.java  ProjectResponse.java  RestoreRequest.java  SimpleTunnelConfiguration.java  TrimTablesRequest.java  TunnelRouteRequest.java
src/main/java/com/armikom/zen/enums/: DatabaseEnvironment.java
src/main/java/com/armikom/zen/model/: Job.java  Project.java
src/main/java/com/armikom/zen/service/: AIService.java  CloudflareService.java  DatabaseService.java  DatabaseServiceImpl.java  DockerService.java  FirebaseMessageListener.java  FirebaseTools.java  GitHubService.java  IJobLog.java  JobLog.java  JobService.java  ModelAIService.java  PlantUmlToCSharpService.java  PreviewService.java  ProjectService.java  StartupService.java
src/main/resources/: application.properties
src/test/java/com/armikom/zen/: BackendApplicationTests.java
src/test/java/com/armikom/zen/controller/: TestControllerTest.java
src/test/java/com/armikom/zen/service/: Common.java  CompileTest.java  DatabaseServiceTest.java  DockerServiceTest.java  GitHubServiceTest.java  PlantUmlToCSharpServiceTest.java  PreviewServiceTest.java  ProjectServiceTest.java  QuickTest.java
